<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dip">
<LinearLayout
	android:id="@+id/relativeLayout1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dip"
	>

    <!-- <ImageView
    	android:layout_width="50dip"
    	android:layout_height="50dip"
    	android:id="@+id/imgViewLogo"
    	android:src="@drawable/icon"
    	android:layout_alignParentLeft="true"
    	android:layout_centerInParent="true"
    	android:scaleType="center">
    </ImageView> -->
<WebView
    	android:layout_width="50dip"
    	android:layout_height="50dip"
    	android:id="@+id/imgViewLogo"
    android:layout_alignParentLeft="true"
    	android:layout_centerInParent="true"
    	android:clickable="false"
    	android:focusable="false"
    	android:scaleType="center">
    </WebView>
    </LinearLayout>
    <LinearLayout
	android:id="@+id/relativeLayout1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dip"
	>
    <TextView
    	android:textAppearance="?android:attr/textAppearanceLarge"
    	android:layout_height="wrap_content"
    	android:text="TextView"
    	android:layout_width="wrap_content"
    	android:id="@+id/txtViewTitle"
    	android:layout_toRightOf="@+id/imgViewLogo"
    	android:layout_marginLeft="2dip">
    </TextView>

    <TextView
    	android:layout_height="wrap_content"
    	android:text="TextView"
    	android:layout_width="wrap_content"
    	android:id="@+id/txtViewDescription"
    	android:layout_toRightOf="@+id/imgViewLogo"
    	android:layout_below="@+id/txtViewTitle"
    	android:layout_marginLeft="2dip">
    </TextView>

</LinearLayout>
</LinearLayout> 